<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Responsive Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="keywords" content="Web, デザイン, デザイナー, ポートフォリオ, Web制作">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>
    <body><!--header-->
    <header>
      <div class="box">
      </div>    
    </header><!--contents-->
    <main><!--skills-->
      <section id="skills">
        <h2 class="text-center">Skills</h2>
        <div class="container">
          <div class="skill-box"><i aria-hidden="true" class="skill-icon fa fa-laptop"></i>
            <h3 class="text-center">Web</h3>
            <p>HTML/CSSを用いたサイト構築やWordpressのカスタマイズが可能です。</p>
          </div>
          <div class="skill-box"><i aria-hidden="true" class="skill-icon fa fa-pencil"></i>
            <h3 class="text-center">Writing</h3>
            <p>SEOの知見を生かした幅広いトピックでのWebライティングが可能です。</p>
          </div>
          <div class="skill-box"><i aria-hidden="true" class="skill-icon fa fa-commenting-o"></i>
            <h3 class="text-center">English</h3>
            <p>米国大での教授経験が長く英語力も強みです.サイトの国際化にお役に立てます。</p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2 class="text-center">Contact</h2>
        <div class="text-center">
        <a href="mailto:dailyparadigmshifts@gmail.com" title="お問い合わせ" class="button" />お問い合わせ</a></div>
      </section>    
    </main>
    <footer>
      <small class="text-center abel uppercase">&copy; Mai Matsuno, All Rights Reserved.</small>
    </footer>
    </body>
</html>
   
